											+-----+
											| MLP |
											+-----+

-------------------------------- Start --------------------------------
[6, 3, 2, 3, 2, 0, 1, 5, 5, 5, 1, 0, 2, 0, 2, 4, 5, 2, 2, 1, 5, 4, 6, 4, 4, 4, 6, 0, 4, 6, 6, 2, 4, 1, 4, 6, 0, 3, 1, 6, 1, 4, 0, 2, 5, 6, 6, 4, 1, 0, 6, 4, 3, 1]
[6 3 2 3 2 0 1 6 5 5 1 0 5 0 2 4 5 2 2 6 5 3 1 4 4 4 6 0 4 1 6 2 4 1 4 1 0 3 1 1 1 0 0 5 5 6 6 4 1 0 6 4 3 1]
Accuracy: 0.815

---------------------------------- End ----------------------------------

Recogntion:  T
Probability:  [0.00199535 0.0411362  0.00660584 0.01368727 0.00380644 0.90863285
 0.02413606]

==============================================================================================

											+-----+
											| SVM |
											+-----+

-------------------------------- Start --------------------------------
[6, 3, 2, 3, 2, 0, 1, 5, 5, 5, 1, 0, 2, 0, 2, 4, 5, 2, 2, 1, 5, 4, 6, 4, 4, 4, 6, 0, 4, 6, 6, 2, 4, 1, 4, 6, 0, 3, 1, 6, 1, 4, 0, 2, 5, 6, 6, 4, 1, 0, 6, 4, 3, 1]
[6 3 2 3 2 0 6 5 5 5 1 0 5 0 2 4 5 2 2 1 5 3 1 4 4 4 6 0 4 6 6 1 4 6 4 1 0 3 6 6 1 0 0 5 5 6 6 4 1 0 6 1 3 1]
Accuracy: 0.796

---------------------------------- End ----------------------------------

Recogntion:  T
Probability:  [3.65611348e-04 1.52747828e-02 2.81929255e-03 2.61217644e-03
 1.05069741e-03 9.59113486e-01 1.87639534e-02]

==============================================================================================

											+------+
											| LSTM |
											+------+

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 128)               225792    
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                4128      
_________________________________________________________________
dense_2 (Dense)              (None, 7)                 231       
=================================================================
Total params: 230,151
Trainable params: 230,151
Non-trainable params: 0
_________________________________________________________________
None
-------------------------------- Start --------------------------------
Epoch 1/1
481/481 [==============================] - 0s 940us/step - loss: 0.3921 - accuracy: 0.8571
54/54 [==============================] - 0s 1ms/step
Epoch 1/1
481/481 [==============================] - 0s 183us/step - loss: 0.3264 - accuracy: 0.8628
54/54 [==============================] - 0s 73us/step
Epoch 1/1
481/481 [==============================] - 0s 174us/step - loss: 0.2683 - accuracy: 0.8862
54/54 [==============================] - 0s 48us/step
Epoch 1/1
481/481 [==============================] - 0s 169us/step - loss: 0.2254 - accuracy: 0.9091
54/54 [==============================] - 0s 45us/step
Epoch 1/1
481/481 [==============================] - 0s 171us/step - loss: 0.1844 - accuracy: 0.9296
54/54 [==============================] - 0s 60us/step
Epoch 1/1
481/481 [==============================] - 0s 189us/step - loss: 0.1523 - accuracy: 0.9430
54/54 [==============================] - 0s 54us/step
Epoch 1/1
481/481 [==============================] - 0s 176us/step - loss: 0.1270 - accuracy: 0.9537
54/54 [==============================] - 0s 46us/step
Epoch 1/1
481/481 [==============================] - 0s 172us/step - loss: 0.1007 - accuracy: 0.9664
54/54 [==============================] - 0s 55us/step
Epoch 1/1
481/481 [==============================] - 0s 174us/step - loss: 0.0822 - accuracy: 0.9768
54/54 [==============================] - 0s 56us/step
Epoch 1/1
481/481 [==============================] - 0s 179us/step - loss: 0.0666 - accuracy: 0.9816
54/54 [==============================] - 0s 56us/step
Epoch 1/1
481/481 [==============================] - 0s 171us/step - loss: 0.0587 - accuracy: 0.9866
54/54 [==============================] - 0s 74us/step
Epoch 1/1
481/481 [==============================] - 0s 167us/step - loss: 0.0440 - accuracy: 0.9911
54/54 [==============================] - 0s 66us/step
Epoch 1/1
481/481 [==============================] - 0s 149us/step - loss: 0.0316 - accuracy: 0.9970
54/54 [==============================] - 0s 46us/step
Epoch 1/1
481/481 [==============================] - 0s 142us/step - loss: 0.0311 - accuracy: 0.9944
54/54 [==============================] - 0s 48us/step
Epoch 1/1
481/481 [==============================] - 0s 152us/step - loss: 0.0277 - accuracy: 0.9944
54/54 [==============================] - 0s 44us/step
Epoch 1/1
481/481 [==============================] - 0s 147us/step - loss: 0.0226 - accuracy: 0.9973
54/54 [==============================] - 0s 56us/step
Epoch 1/1
481/481 [==============================] - 0s 152us/step - loss: 0.0212 - accuracy: 0.9973
54/54 [==============================] - 0s 44us/step
Epoch 1/1
481/481 [==============================] - 0s 155us/step - loss: 0.0175 - accuracy: 0.9979
54/54 [==============================] - 0s 57us/step
Epoch 1/1
481/481 [==============================] - 0s 149us/step - loss: 0.0168 - accuracy: 0.9979
54/54 [==============================] - 0s 47us/step
Epoch 1/1
481/481 [==============================] - 0s 149us/step - loss: 0.0144 - accuracy: 0.9994
54/54 [==============================] - 0s 52us/step
[6, 3, 2, 3, 2, 0, 1, 5, 5, 5, 1, 0, 2, 0, 2, 4, 5, 2, 2, 1, 5, 4, 6, 4, 4, 4, 6, 0, 4, 6, 6, 2, 4, 1, 4, 6, 0, 3, 1, 6, 1, 4, 0, 2, 5, 6, 6, 4, 1, 0, 6, 4, 3, 1]
[6 3 2 3 2 0 6 6 5 5 1 0 5 0 2 2 5 2 2 1 5 2 1 4 4 4 6 0 2 6 6 2 4 1 4 6 0
 3 1 1 1 4 0 5 5 6 6 4 1 0 6 6 3 1]
Accuracy: 0.815

---------------------------------- End ----------------------------------

Recogntion:  T
Probability:  [2.0635129e-05 3.8877560e-03 8.7301212e-04 9.7658613e-04 8.3718165e-05
 9.9281365e-01 1.3445494e-03]

==============================================================================================

											+-----+
											| CNN |
											+-----+

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 186, 27, 8)        1360      
_________________________________________________________________
batch_normalization_1 (Batch (None, 186, 27, 8)        32        
_________________________________________________________________
activation_1 (Activation)    (None, 186, 27, 8)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 174, 15, 8)        10824     
_________________________________________________________________
batch_normalization_2 (Batch (None, 174, 15, 8)        32        
_________________________________________________________________
activation_2 (Activation)    (None, 174, 15, 8)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 87, 15, 8)         0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 75, 3, 8)          10824     
_________________________________________________________________
batch_normalization_3 (Batch (None, 75, 3, 8)          32        
_________________________________________________________________
activation_3 (Activation)    (None, 75, 3, 8)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 74, 2, 8)          264       
_________________________________________________________________
batch_normalization_4 (Batch (None, 74, 2, 8)          32        
_________________________________________________________________
activation_4 (Activation)    (None, 74, 2, 8)          0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 37, 2, 8)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 592)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                37952     
_________________________________________________________________
batch_normalization_5 (Batch (None, 64)                256       
_________________________________________________________________
activation_5 (Activation)    (None, 64)                0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 7)                 455       
=================================================================
Total params: 62,063
Trainable params: 61,871
Non-trainable params: 192
_________________________________________________________________
None
-------------------------------- Start --------------------------------
Epoch 1/1
428/428 [==============================] - 9s 20ms/step - loss: 0.4544 - accuracy: 0.8401
107/107 [==============================] - 0s 4ms/step
Epoch 1/1
428/428 [==============================] - 7s 16ms/step - loss: 0.2972 - accuracy: 0.8788
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 8s 18ms/step - loss: 0.2219 - accuracy: 0.9129
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 7s 17ms/step - loss: 0.1723 - accuracy: 0.9346
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 7s 17ms/step - loss: 0.1186 - accuracy: 0.9623
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 8s 19ms/step - loss: 0.0943 - accuracy: 0.9756
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 8s 19ms/step - loss: 0.0650 - accuracy: 0.9897
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 8s 19ms/step - loss: 0.0498 - accuracy: 0.9947
107/107 [==============================] - 0s 4ms/step
Epoch 1/1
428/428 [==============================] - 9s 22ms/step - loss: 0.0445 - accuracy: 0.9953
107/107 [==============================] - 0s 4ms/step
Epoch 1/1
428/428 [==============================] - 8s 20ms/step - loss: 0.0362 - accuracy: 0.9963
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 9s 21ms/step - loss: 0.0297 - accuracy: 0.9993
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 9s 22ms/step - loss: 0.0232 - accuracy: 0.9983
107/107 [==============================] - 0s 4ms/step
Epoch 1/1
428/428 [==============================] - 8s 18ms/step - loss: 0.0191 - accuracy: 0.9990
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 8s 18ms/step - loss: 0.0185 - accuracy: 1.0000
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 7s 17ms/step - loss: 0.0146 - accuracy: 1.0000
107/107 [==============================] - 0s 4ms/step
Epoch 1/1
428/428 [==============================] - 8s 19ms/step - loss: 0.0115 - accuracy: 1.0000
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 8s 18ms/step - loss: 0.0107 - accuracy: 1.0000
107/107 [==============================] - 0s 4ms/step
Epoch 1/1
428/428 [==============================] - 8s 18ms/step - loss: 0.0105 - accuracy: 0.9997
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 7s 17ms/step - loss: 0.0096 - accuracy: 1.0000
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 7s 17ms/step - loss: 0.0080 - accuracy: 1.0000
107/107 [==============================] - 0s 3ms/step
[6 3 2 3 2 0 1 5 5 5 1 0 2 0 2 4 5 2 2 1 5 4 6 4 4 4 6 0 4 6 6 2 4 1 4 6 0
 3 1 6 1 4 0 2 5 6 6 4 1 0 6 4 3 1 0 1 4 0 1 1 6 0 4 1 6 5 0 1 1 4 0 3 5 3
 0 2 0 6 2 5 3 1 0 6 2 4 5 5 6 3 5 5 0 6 5 0 0 0 5 6 3 4 4 3 2 6 1]
[1 3 6 3 3 0 1 5 5 5 6 6 1 3 5 6 5 6 6 5 6 3 5 6 6 4 6 0 3 6 1 1 0 1 3 6 0
 5 6 5 5 0 0 5 5 6 6 3 1 3 6 6 5 1 0 6 3 0 1 1 1 0 4 5 5 5 3 5 5 4 0 0 5 3
 1 5 0 6 5 5 0 6 0 5 3 4 5 5 1 0 5 5 0 3 5 0 0 0 5 6 6 6 0 5 6 6 6]
Accuracy: 0.467
Accuracy: 0.809

---------------------------------- End ----------------------------------

Recogntion:  T
Probability:  [2.2587930e-03 3.2371995e-03 7.7711127e-04 9.9809906e-03 1.2457708e-03
 9.7396427e-01 8.5357940e-03]