											+-----+
											| MLP |
											+-----+

-------------------------------- Start --------------------------------
[6, 3, 2, 3, 2, 0, 1, 5, 5, 5, 1, 0, 2, 0, 2, 4, 5, 2, 2, 1, 5, 4, 6, 4, 4, 4, 6, 0, 4, 6, 6, 2, 4, 1, 4, 6, 0, 3, 1, 6, 1, 4, 0, 2, 5, 6, 6, 4, 1, 0, 6, 4, 3, 1]
[6 3 2 3 2 0 1 6 5 5 1 0 5 0 2 4 5 2 2 6 5 3 1 4 4 4 6 0 4 1 6 2 4 1 4 1 0 3 1 1 1 0 0 5 5 6 6 4 1 0 6 4 3 1]
Accuracy: 0.815

---------------------------------- End ----------------------------------

Recogntion:  T
Probability:  [0.00199535 0.0411362  0.00660584 0.01368727 0.00380644 0.90863285
 0.02413606]

==============================================================================================

											+-----+
											| SVM |
											+-----+

-------------------------------- Start --------------------------------
[6, 3, 2, 3, 2, 0, 1, 5, 5, 5, 1, 0, 2, 0, 2, 4, 5, 2, 2, 1, 5, 4, 6, 4, 4, 4, 6, 0, 4, 6, 6, 2, 4, 1, 4, 6, 0, 3, 1, 6, 1, 4, 0, 2, 5, 6, 6, 4, 1, 0, 6, 4, 3, 1]
[6 3 2 3 2 0 6 5 5 5 1 0 5 0 2 4 5 2 2 1 5 3 1 4 4 4 6 0 4 6 6 1 4 6 4 1 0 3 6 6 1 0 0 5 5 6 6 4 1 0 6 1 3 1]
Accuracy: 0.796

---------------------------------- End ----------------------------------

Recogntion:  T
Probability:  [3.65611348e-04 1.52747828e-02 2.81929255e-03 2.61217644e-03
 1.05069741e-03 9.59113486e-01 1.87639534e-02]

==============================================================================================

											+-----+
											| RNN |
											+-----+

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
simple_rnn_1 (SimpleRNN)     (None, 1, 128)            56448     
_________________________________________________________________
simple_rnn_2 (SimpleRNN)     (None, 1, 128)            32896     
_________________________________________________________________
simple_rnn_3 (SimpleRNN)     (None, 128)               32896     
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                4128      
_________________________________________________________________
dense_2 (Dense)              (None, 7)                 231       
=================================================================
Total params: 126,599
Trainable params: 126,599
Non-trainable params: 0
_________________________________________________________________
None
-------------------------------- Start --------------------------------
Epoch 1/1
481/481 [==============================] - 1s 1ms/step - loss: 0.3654 - accuracy: 0.8663
54/54 [==============================] - 0s 2ms/step
Epoch 1/1
481/481 [==============================] - 0s 127us/step - loss: 0.2574 - accuracy: 0.8937
54/54 [==============================] - 0s 42us/step
Epoch 1/1
481/481 [==============================] - 0s 132us/step - loss: 0.2020 - accuracy: 0.9103
54/54 [==============================] - 0s 52us/step
Epoch 1/1
481/481 [==============================] - 0s 138us/step - loss: 0.1469 - accuracy: 0.9418
54/54 [==============================] - 0s 54us/step
Epoch 1/1
481/481 [==============================] - 0s 137us/step - loss: 0.1239 - accuracy: 0.9540
54/54 [==============================] - 0s 59us/step
Epoch 1/1
481/481 [==============================] - 0s 132us/step - loss: 0.0942 - accuracy: 0.9685
54/54 [==============================] - 0s 52us/step
Epoch 1/1
481/481 [==============================] - 0s 140us/step - loss: 0.0736 - accuracy: 0.9762
54/54 [==============================] - 0s 65us/step
Epoch 1/1
481/481 [==============================] - 0s 134us/step - loss: 0.0518 - accuracy: 0.9834
54/54 [==============================] - 0s 43us/step
Epoch 1/1
481/481 [==============================] - 0s 130us/step - loss: 0.0341 - accuracy: 0.9914
54/54 [==============================] - 0s 46us/step
Epoch 1/1
481/481 [==============================] - 0s 129us/step - loss: 0.0257 - accuracy: 0.9955
54/54 [==============================] - 0s 75us/step
Epoch 1/1
481/481 [==============================] - 0s 122us/step - loss: 0.0203 - accuracy: 0.9970
54/54 [==============================] - 0s 89us/step
Epoch 1/1
481/481 [==============================] - 0s 119us/step - loss: 0.0144 - accuracy: 0.9976
54/54 [==============================] - 0s 63us/step
Epoch 1/1
481/481 [==============================] - 0s 122us/step - loss: 0.0106 - accuracy: 0.9994
54/54 [==============================] - 0s 51us/step
Epoch 1/1
481/481 [==============================] - 0s 139us/step - loss: 0.0102 - accuracy: 0.9991
54/54 [==============================] - 0s 56us/step
Epoch 1/1
481/481 [==============================] - 0s 127us/step - loss: 0.0063 - accuracy: 1.0000
54/54 [==============================] - 0s 50us/step
Epoch 1/1
481/481 [==============================] - 0s 133us/step - loss: 0.0050 - accuracy: 1.0000
54/54 [==============================] - 0s 42us/step
Epoch 1/1
481/481 [==============================] - 0s 137us/step - loss: 0.0047 - accuracy: 1.0000
54/54 [==============================] - 0s 63us/step
Epoch 1/1
481/481 [==============================] - 0s 129us/step - loss: 0.0032 - accuracy: 1.0000
54/54 [==============================] - 0s 62us/step
Epoch 1/1
481/481 [==============================] - 0s 124us/step - loss: 0.0028 - accuracy: 1.0000
54/54 [==============================] - 0s 63us/step
Epoch 1/1
481/481 [==============================] - 0s 125us/step - loss: 0.0027 - accuracy: 1.0000
54/54 [==============================] - 0s 74us/step
[6, 3, 2, 3, 2, 0, 1, 5, 5, 5, 1, 0, 2, 0, 2, 4, 5, 2, 2, 1, 5, 4, 6, 4, 4, 4, 6, 0, 4, 6, 6, 2, 4, 1, 4, 6, 0, 3, 1, 6, 1, 4, 0, 2, 5, 6, 6, 4, 1, 0, 6, 4, 3, 1]
[6 1 2 3 2 0 6 6 5 5 1 0 5 0 2 4 6 2 2 6 5 5 1 4 4 4 6 0 4 1 6 1 4 1 4 1 0
 2 1 1 1 0 0 5 5 6 6 4 1 0 6 4 3 1]
Accuracy: 0.722

---------------------------------- End ----------------------------------

Recogntion:  T
Probability:  [2.2844374e-06 9.7940261e-05 1.8702944e-05 2.7740755e-04 4.3770083e-06
 9.9945718e-01 1.4219801e-04]

==============================================================================================

											+------+
											| LSTM |
											+------+

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 128)               225792    
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                4128      
_________________________________________________________________
dense_2 (Dense)              (None, 7)                 231       
=================================================================
Total params: 230,151
Trainable params: 230,151
Non-trainable params: 0
_________________________________________________________________
None
-------------------------------- Start --------------------------------
Epoch 1/1
481/481 [==============================] - 0s 940us/step - loss: 0.3921 - accuracy: 0.8571
54/54 [==============================] - 0s 1ms/step
Epoch 1/1
481/481 [==============================] - 0s 183us/step - loss: 0.3264 - accuracy: 0.8628
54/54 [==============================] - 0s 73us/step
Epoch 1/1
481/481 [==============================] - 0s 174us/step - loss: 0.2683 - accuracy: 0.8862
54/54 [==============================] - 0s 48us/step
Epoch 1/1
481/481 [==============================] - 0s 169us/step - loss: 0.2254 - accuracy: 0.9091
54/54 [==============================] - 0s 45us/step
Epoch 1/1
481/481 [==============================] - 0s 171us/step - loss: 0.1844 - accuracy: 0.9296
54/54 [==============================] - 0s 60us/step
Epoch 1/1
481/481 [==============================] - 0s 189us/step - loss: 0.1523 - accuracy: 0.9430
54/54 [==============================] - 0s 54us/step
Epoch 1/1
481/481 [==============================] - 0s 176us/step - loss: 0.1270 - accuracy: 0.9537
54/54 [==============================] - 0s 46us/step
Epoch 1/1
481/481 [==============================] - 0s 172us/step - loss: 0.1007 - accuracy: 0.9664
54/54 [==============================] - 0s 55us/step
Epoch 1/1
481/481 [==============================] - 0s 174us/step - loss: 0.0822 - accuracy: 0.9768
54/54 [==============================] - 0s 56us/step
Epoch 1/1
481/481 [==============================] - 0s 179us/step - loss: 0.0666 - accuracy: 0.9816
54/54 [==============================] - 0s 56us/step
Epoch 1/1
481/481 [==============================] - 0s 171us/step - loss: 0.0587 - accuracy: 0.9866
54/54 [==============================] - 0s 74us/step
Epoch 1/1
481/481 [==============================] - 0s 167us/step - loss: 0.0440 - accuracy: 0.9911
54/54 [==============================] - 0s 66us/step
Epoch 1/1
481/481 [==============================] - 0s 149us/step - loss: 0.0316 - accuracy: 0.9970
54/54 [==============================] - 0s 46us/step
Epoch 1/1
481/481 [==============================] - 0s 142us/step - loss: 0.0311 - accuracy: 0.9944
54/54 [==============================] - 0s 48us/step
Epoch 1/1
481/481 [==============================] - 0s 152us/step - loss: 0.0277 - accuracy: 0.9944
54/54 [==============================] - 0s 44us/step
Epoch 1/1
481/481 [==============================] - 0s 147us/step - loss: 0.0226 - accuracy: 0.9973
54/54 [==============================] - 0s 56us/step
Epoch 1/1
481/481 [==============================] - 0s 152us/step - loss: 0.0212 - accuracy: 0.9973
54/54 [==============================] - 0s 44us/step
Epoch 1/1
481/481 [==============================] - 0s 155us/step - loss: 0.0175 - accuracy: 0.9979
54/54 [==============================] - 0s 57us/step
Epoch 1/1
481/481 [==============================] - 0s 149us/step - loss: 0.0168 - accuracy: 0.9979
54/54 [==============================] - 0s 47us/step
Epoch 1/1
481/481 [==============================] - 0s 149us/step - loss: 0.0144 - accuracy: 0.9994
54/54 [==============================] - 0s 52us/step
[6, 3, 2, 3, 2, 0, 1, 5, 5, 5, 1, 0, 2, 0, 2, 4, 5, 2, 2, 1, 5, 4, 6, 4, 4, 4, 6, 0, 4, 6, 6, 2, 4, 1, 4, 6, 0, 3, 1, 6, 1, 4, 0, 2, 5, 6, 6, 4, 1, 0, 6, 4, 3, 1]
[6 3 2 3 2 0 6 6 5 5 1 0 5 0 2 2 5 2 2 1 5 2 1 4 4 4 6 0 2 6 6 2 4 1 4 6 0
 3 1 1 1 4 0 5 5 6 6 4 1 0 6 6 3 1]
Accuracy: 0.815

---------------------------------- End ----------------------------------

Recogntion:  T
Probability:  [2.0635129e-05 3.8877560e-03 8.7301212e-04 9.7658613e-04 8.3718165e-05
 9.9281365e-01 1.3445494e-03]

==============================================================================================

											+-----+
											| CNN |
											+-----+

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 186, 27, 8)        1360      
_________________________________________________________________
batch_normalization_1 (Batch (None, 186, 27, 8)        32        
_________________________________________________________________
activation_1 (Activation)    (None, 186, 27, 8)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 174, 15, 8)        10824     
_________________________________________________________________
batch_normalization_2 (Batch (None, 174, 15, 8)        32        
_________________________________________________________________
activation_2 (Activation)    (None, 174, 15, 8)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 87, 15, 8)         0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 75, 3, 8)          10824     
_________________________________________________________________
batch_normalization_3 (Batch (None, 75, 3, 8)          32        
_________________________________________________________________
activation_3 (Activation)    (None, 75, 3, 8)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 74, 2, 8)          264       
_________________________________________________________________
batch_normalization_4 (Batch (None, 74, 2, 8)          32        
_________________________________________________________________
activation_4 (Activation)    (None, 74, 2, 8)          0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 37, 2, 8)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 592)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                37952     
_________________________________________________________________
batch_normalization_5 (Batch (None, 64)                256       
_________________________________________________________________
activation_5 (Activation)    (None, 64)                0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 7)                 455       
=================================================================
Total params: 62,063
Trainable params: 61,871
Non-trainable params: 192
_________________________________________________________________
None
-------------------------------- Start --------------------------------
Epoch 1/1
428/428 [==============================] - 9s 20ms/step - loss: 0.4544 - accuracy: 0.8401
107/107 [==============================] - 0s 4ms/step
Epoch 1/1
428/428 [==============================] - 7s 16ms/step - loss: 0.2972 - accuracy: 0.8788
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 8s 18ms/step - loss: 0.2219 - accuracy: 0.9129
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 7s 17ms/step - loss: 0.1723 - accuracy: 0.9346
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 7s 17ms/step - loss: 0.1186 - accuracy: 0.9623
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 8s 19ms/step - loss: 0.0943 - accuracy: 0.9756
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 8s 19ms/step - loss: 0.0650 - accuracy: 0.9897
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 8s 19ms/step - loss: 0.0498 - accuracy: 0.9947
107/107 [==============================] - 0s 4ms/step
Epoch 1/1
428/428 [==============================] - 9s 22ms/step - loss: 0.0445 - accuracy: 0.9953
107/107 [==============================] - 0s 4ms/step
Epoch 1/1
428/428 [==============================] - 8s 20ms/step - loss: 0.0362 - accuracy: 0.9963
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 9s 21ms/step - loss: 0.0297 - accuracy: 0.9993
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 9s 22ms/step - loss: 0.0232 - accuracy: 0.9983
107/107 [==============================] - 0s 4ms/step
Epoch 1/1
428/428 [==============================] - 8s 18ms/step - loss: 0.0191 - accuracy: 0.9990
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 8s 18ms/step - loss: 0.0185 - accuracy: 1.0000
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 7s 17ms/step - loss: 0.0146 - accuracy: 1.0000
107/107 [==============================] - 0s 4ms/step
Epoch 1/1
428/428 [==============================] - 8s 19ms/step - loss: 0.0115 - accuracy: 1.0000
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 8s 18ms/step - loss: 0.0107 - accuracy: 1.0000
107/107 [==============================] - 0s 4ms/step
Epoch 1/1
428/428 [==============================] - 8s 18ms/step - loss: 0.0105 - accuracy: 0.9997
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 7s 17ms/step - loss: 0.0096 - accuracy: 1.0000
107/107 [==============================] - 0s 3ms/step
Epoch 1/1
428/428 [==============================] - 7s 17ms/step - loss: 0.0080 - accuracy: 1.0000
107/107 [==============================] - 0s 3ms/step
[6 3 2 3 2 0 1 5 5 5 1 0 2 0 2 4 5 2 2 1 5 4 6 4 4 4 6 0 4 6 6 2 4 1 4 6 0
 3 1 6 1 4 0 2 5 6 6 4 1 0 6 4 3 1 0 1 4 0 1 1 6 0 4 1 6 5 0 1 1 4 0 3 5 3
 0 2 0 6 2 5 3 1 0 6 2 4 5 5 6 3 5 5 0 6 5 0 0 0 5 6 3 4 4 3 2 6 1]
[1 3 6 3 3 0 1 5 5 5 6 6 1 3 5 6 5 6 6 5 6 3 5 6 6 4 6 0 3 6 1 1 0 1 3 6 0
 5 6 5 5 0 0 5 5 6 6 3 1 3 6 6 5 1 0 6 3 0 1 1 1 0 4 5 5 5 3 5 5 4 0 0 5 3
 1 5 0 6 5 5 0 6 0 5 3 4 5 5 1 0 5 5 0 3 5 0 0 0 5 6 6 6 0 5 6 6 6]
Accuracy: 0.467
Accuracy: 0.809

---------------------------------- End ----------------------------------

Recogntion:  T
Probability:  [2.2587930e-03 3.2371995e-03 7.7711127e-04 9.9809906e-03 1.2457708e-03
 9.7396427e-01 8.5357940e-03]

==============================================================================================

											+-----+
											| VGG |
											+-----+

 Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 500, 1000, 64)     640       
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 500, 1000, 64)     36928     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 250, 500, 64)      0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 250, 500, 128)     73856     
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 250, 500, 128)     147584    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 125, 250, 128)     0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 125, 250, 256)     295168    
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 125, 250, 256)     590080    
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 125, 250, 256)     590080    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 62, 125, 256)      0         
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 62, 125, 512)      1180160   
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 62, 125, 512)      2359808   
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 62, 125, 512)      2359808   
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 31, 62, 512)       0         
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 31, 62, 512)       2359808   
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 31, 62, 512)       2359808   
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 31, 62, 512)       2359808   
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 15, 31, 512)       0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 238080)            0         
_________________________________________________________________
dense_1 (Dense)              (None, 4096)              975179776 
_________________________________________________________________
dropout_1 (Dropout)          (None, 4096)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 4096)              16781312  
_________________________________________________________________
dropout_2 (Dropout)          (None, 4096)              0         
_________________________________________________________________
dense_3 (Dense)              (None, 1000)              4097000   
_________________________________________________________________
dense_4 (Dense)              (None, 7)                 7007      
=================================================================
Total params: 1,010,778,631
Trainable params: 1,010,778,631
Non-trainable params: 0
_________________________________________________________________

----------------------------------------------------------------------------------------------

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 500, 1000, 64)     640       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 250, 500, 64)      0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 250, 500, 128)     73856     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 125, 250, 128)     0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 125, 250, 256)     295168    
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 125, 250, 256)     590080    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 62, 125, 256)      0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 62, 125, 512)      1180160   
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 62, 125, 512)      2359808   
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 31, 62, 512)       0         
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 31, 62, 512)       2359808   
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 31, 62, 512)       2359808   
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 15, 31, 512)       0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 238080)            0         
_________________________________________________________________
dense_1 (Dense)              (None, 4096)              975179776 
_________________________________________________________________
dropout_1 (Dropout)          (None, 4096)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 4096)              16781312  
_________________________________________________________________
dropout_2 (Dropout)          (None, 4096)              0         
_________________________________________________________________
dense_3 (Dense)              (None, 1000)              4097000   
_________________________________________________________________
dense_4 (Dense)              (None, 7)                 7007      
=================================================================
Total params: 1,005,284,423
Trainable params: 1,005,284,423
Non-trainable params: 0
_________________________________________________________________

----------------------------------------------------------------------------------------------

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 180, 400, 64)      640       
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 180, 400, 64)      36928     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 90, 200, 64)       0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 90, 200, 128)      73856     
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 90, 200, 128)      147584    
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 45, 100, 128)      0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 45, 100, 256)      295168    
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 45, 100, 256)      590080    
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 45, 100, 256)      590080    
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 22, 50, 256)       0         
_________________________________________________________________
conv2d_8 (Conv2D)            (None, 22, 50, 512)       1180160   
_________________________________________________________________
conv2d_9 (Conv2D)            (None, 22, 50, 512)       2359808   
_________________________________________________________________
conv2d_10 (Conv2D)           (None, 22, 50, 512)       2359808   
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 11, 25, 512)       0         
_________________________________________________________________
conv2d_11 (Conv2D)           (None, 11, 25, 512)       2359808   
_________________________________________________________________
conv2d_12 (Conv2D)           (None, 11, 25, 512)       2359808   
_________________________________________________________________
conv2d_13 (Conv2D)           (None, 11, 25, 512)       2359808   
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 5, 12, 512)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 30720)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 4096)              125833216 
_________________________________________________________________
dropout_1 (Dropout)          (None, 4096)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 4096)              16781312  
_________________________________________________________________
dropout_2 (Dropout)          (None, 4096)              0         
_________________________________________________________________
dense_3 (Dense)              (None, 1000)              4097000   
_________________________________________________________________
dense_4 (Dense)              (None, 7)                 7007      
=================================================================
Total params: 161,432,071
Trainable params: 161,432,071
Non-trainable params: 0
_________________________________________________________________
None
-------------------------------- Start --------------------------------
Epoch 1/1
  8/481 [..............................] - ETA: 10:54 - loss: 0.4100 - accuracy: 16/481 [..............................] - ETA: 23:16 - loss: 0.4101 - accuracy: 24/481 [>.............................] - ETA: 19:19 - loss: 0.4100 - accuracy: 32/481 [>.............................] - ETA: 17:14 - loss: 0.4098 - accuracy: 40/481 [=>............................] - ETA: 15:52 - loss: 0.4100 - accuracy: 48/481 [=>............................] - ETA: 14:54 - loss: 0.4105 - accuracy: 56/481 [==>...........................] - ETA: 14:06 - loss: 0.4097 - accuracy: 64/481 [==>...........................] - ETA: 13:28 - loss: 0.4098 - accuracy: 72/481 [===>..........................] - ETA: 12:56 - loss: 0.4101 - accuracy: 80/481 [===>..........................] - ETA: 12:28 - loss: 0.4098 - accuracy: 88/481 [====>.........................] - ETA: 12:03 - loss: 0.4099 - accuracy: 96/481 [====>.........................] - ETA: 11:39 - loss: 0.4099 - accuracy:104/481 [=====>........................] - ETA: 11:18 - loss: 0.4101 - accuracy:112/481 [=====>........................] - ETA: 10:58 - loss: 0.4097 - accuracy:120/481 [======>.......................] - ETA: 10:38 - loss: 0.4096 - accuracy:128/481 [======>.......................] - ETA: 10:19 - loss: 0.4096 - accuracy:136/481 [=======>......................] - ETA: 10:00 - loss: 0.4095 - accuracy:144/481 [=======>......................] - ETA: 9:43 - loss: 0.4093 - accuracy: 152/481 [========>.....................] - ETA: 9:26 - loss: 0.4094 - accuracy: 160/481 [========>.....................] - ETA: 9:10 - loss: 0.4093 - accuracy: 168/481 [=========>....................] - ETA: 8:53 - loss: 0.4095 - accuracy: 176/481 [=========>....................] - ETA: 8:38 - loss: 0.4093 - accuracy: 184/481 [==========>...................] - ETA: 8:22 - loss: 0.4090 - accuracy: 192/481 [==========>...................] - ETA: 8:07 - loss: 0.4091 - accuracy: 200/481 [===========>..................] - ETA: 7:52 - loss: 0.4091 - accuracy: 208/481 [===========>..................] - ETA: 7:38 - loss: 0.4092 - accuracy: 216/481 [============>.................] - ETA: 7:23 - loss: 0.4090 - accuracy: 224/481 [============>.................] - ETA: 7:11 - loss: 0.4089 - accuracy: 232/481 [=============>................] - ETA: 6:57 - loss: 0.4089 - accuracy: 240/481 [=============>................] - ETA: 6:44 - loss: 0.4087 - accuracy: 248/481 [==============>...............] - ETA: 6:30 - loss: 0.4086 - accuracy: 256/481 [==============>...............] - ETA: 6:16 - loss: 0.4087 - accuracy: 264/481 [===============>..............] - ETA: 6:02 - loss: 0.4087 - accuracy: 272/481 [===============>..............] - ETA: 5:48 - loss: 0.4087 - accuracy: 280/481 [================>.............] - ETA: 5:34 - loss: 0.4088 - accuracy: 288/481 [================>.............] - ETA: 5:21 - loss: 0.4087 - accuracy: 296/481 [=================>............] - ETA: 5:09 - loss: 0.4088 - accuracy: 304/481 [=================>............] - ETA: 4:56 - loss: 0.4087 - accuracy: 312/481 [==================>...........] - ETA: 4:44 - loss: 0.4087 - accuracy: 320/481 [==================>...........] - ETA: 4:31 - loss: 0.4087 - accuracy: 328/481 [===================>..........] - ETA: 4:17 - loss: 0.4087 - accuracy: 336/481 [===================>..........] - ETA: 4:03 - loss: 0.4088 - accuracy: 344/481 [====================>.........] - ETA: 3:50 - loss: 0.4089 - accuracy: 352/481 [====================>.........] - ETA: 3:36 - loss: 0.4088 - accuracy: 360/481 [=====================>........] - ETA: 3:22 - loss: 0.4089 - accuracy: 368/481 [=====================>........] - ETA: 3:09 - loss: 0.4089 - accuracy: 376/481 [======================>.......] - ETA: 2:55 - loss: 0.4089 - accuracy: 384/481 [======================>.......] - ETA: 2:42 - loss: 0.4088 - accuracy: 392/481 [=======================>......] - ETA: 2:28 - loss: 0.4090 - accuracy: 400/481 [=======================>......] - ETA: 2:14 - loss: 0.4090 - accuracy: 408/481 [========================>.....] - ETA: 2:01 - loss: 0.4091 - accuracy: 416/481 [========================>.....] - ETA: 1:48 - loss: 0.4090 - accuracy: 424/481 [=========================>....] - ETA: 1:34 - loss: 0.4090 - accuracy: 432/481 [=========================>....] - ETA: 1:21 - loss: 0.4090 - accuracy: 440/481 [==========================>...] - ETA: 1:08 - loss: 0.4090 - accuracy: 448/481 [==========================>...] - ETA: 54s - loss: 0.4090 - accuracy: 456/481 [===========================>..] - ETA: 41s - loss: 0.4090 - accuracy: 464/481 [===========================>..] - ETA: 28s - loss: 0.4089 - accuracy: 472/481 [============================>.] - ETA: 14s - loss: 0.4088 - accuracy: 480/481 [============================>.] - ETA: 1s - loss: 0.4089 - accuracy: 481/481 [==============================] - 817s 2s/step - loss: 0.4087 - accuracy: 0.8571
Epoch 1/1
  481/481 [==============================] - 767s 2s/step - loss: 0.4070 - accuracy: 0.8571
  481/481 [==============================] - 749s 2s/step - loss: 0.4060 - accuracy: 0.8571
  481/481 [==============================] - 756s 2s/step - loss: 0.4052 - accuracy: 0.8571
  481/481 [==============================] - 755s 2s/step - loss: 0.4047 - accuracy: 0.8571
  481/481 [==============================] - 756s 2s/step - loss: 0.4042 - accuracy: 0.8571
  481/481 [==============================] - 755s 2s/step - loss: 0.4039 - accuracy: 0.8571
  481/481 [==============================] - 757s 2s/step - loss: 0.4037 - accuracy: 0.8571
  481/481 [==============================] - 758s 2s/step - loss: 0.4034 - accuracy: 0.8571
  481/481 [==============================] - 755s 2s/step - loss: 0.4033 - accuracy: 0.8571

==============================================================================================

											+-------+
											| LSTM2 |
											+-------+

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 128)               73615872  
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                4128      
_________________________________________________________________
dense_2 (Dense)              (None, 7)                 231       
=================================================================
Total params: 73,620,231
Trainable params: 73,620,231
Non-trainable params: 0
_________________________________________________________________
None
-------------------------------- Start --------------------------------
Epoch 1/1
481/481 [==============================] - 17s 35ms/step - loss: 0.4108 - accuracy: 0.8563
54/54 [==============================] - 0s 4ms/step
Epoch 1/1
481/481 [==============================] - 13s 28ms/step - loss: 0.3658 - accuracy: 0.8577
54/54 [==============================] - 0s 3ms/step
Epoch 1/1
481/481 [==============================] - 14s 28ms/step - loss: 0.3429 - accuracy: 0.8631
54/54 [==============================] - 0s 3ms/step
Epoch 1/1
481/481 [==============================] - 13s 28ms/step - loss: 0.3291 - accuracy: 0.8687
54/54 [==============================] - 0s 3ms/step
Epoch 1/1
481/481 [==============================] - 13s 28ms/step - loss: 0.3132 - accuracy: 0.8800
54/54 [==============================] - 0s 3ms/step
Epoch 1/1
481/481 [==============================] - 13s 28ms/step - loss: 0.2827 - accuracy: 0.8880
54/54 [==============================] - 0s 3ms/step
Epoch 1/1
481/481 [==============================] - 13s 28ms/step - loss: 0.2539 - accuracy: 0.8975
54/54 [==============================] - 0s 3ms/step
Epoch 1/1
481/481 [==============================] - 13s 28ms/step - loss: 0.2306 - accuracy: 0.9079
54/54 [==============================] - 0s 3ms/step
Epoch 1/1
481/481 [==============================] - 13s 28ms/step - loss: 0.2108 - accuracy: 0.9192
54/54 [==============================] - 0s 3ms/step
Epoch 1/1
481/481 [==============================] - 13s 28ms/step - loss: 0.1920 - accuracy: 0.9257
54/54 [==============================] - 0s 3ms/step
Epoch 1/1
481/481 [==============================] - 13s 28ms/step - loss: 0.1769 - accuracy: 0.9332
54/54 [==============================] - 0s 3ms/step
Epoch 1/1
481/481 [==============================] - 14s 28ms/step - loss: 0.1598 - accuracy: 0.9427
54/54 [==============================] - 0s 3ms/step
Epoch 1/1
481/481 [==============================] - 13s 28ms/step - loss: 0.1407 - accuracy: 0.9486
54/54 [==============================] - 0s 3ms/step
Epoch 1/1
481/481 [==============================] - 14s 28ms/step - loss: 0.1259 - accuracy: 0.9569
54/54 [==============================] - 0s 3ms/step
Epoch 1/1
481/481 [==============================] - 13s 28ms/step - loss: 0.1107 - accuracy: 0.9623
54/54 [==============================] - 0s 3ms/step
Epoch 1/1
481/481 [==============================] - 14s 28ms/step - loss: 0.1011 - accuracy: 0.9691
54/54 [==============================] - 0s 3ms/step
Epoch 1/1
481/481 [==============================] - 14s 28ms/step - loss: 0.0997 - accuracy: 0.9667
54/54 [==============================] - 0s 3ms/step
Epoch 1/1
481/481 [==============================] - 14s 28ms/step - loss: 0.0781 - accuracy: 0.9783
54/54 [==============================] - 0s 3ms/step
Epoch 1/1
481/481 [==============================] - 14s 28ms/step - loss: 0.0699 - accuracy: 0.9804
54/54 [==============================] - 0s 3ms/step
Epoch 1/1
481/481 [==============================] - 14s 28ms/step - loss: 0.0666 - accuracy: 0.9843
54/54 [==============================] - 0s 3ms/step
[6, 3, 2, 3, 2, 0, 1, 5, 5, 5, 1, 0, 2, 0, 2, 4, 5, 2, 2, 1, 5, 4, 6, 4, 4, 4, 6, 0, 4, 6, 6, 2, 4, 1, 4, 6, 0, 3, 1, 6, 1, 4, 0, 2, 5, 6, 6, 4, 1, 0, 6, 4, 3, 1]
[4 4 6 6 5 6 0 0 5 0 3 0 3 0 3 6 6 6 1 0 5 6 6 0 0 6 4 0 0 6 6 1 4 0 0 6 0
 3 0 3 6 0 0 0 6 6 4 6 6 2 0 0 0 6]
Accuracy: 0.259

---------------------------------- End ----------------------------------
opening: Emo-db/test/test.wav
(1, 3)
Recogntion:  T
Probability:  [0.00344167 0.02311252 0.07063794 0.00353948 0.01461447 0.82370037
 0.06095362]
